@mixin align ($dir: column) {
    display: flex;
    flex-direction: $dir;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.dashboard {
    transition: all 0.5s;
    padding-block: 1rem;
    animation: opacity 1s linear;
    @include align ($dir: row);
    gap: 1rem;
    background-color: #191641;
    section:nth-child(1) {
        color: #ffffff;
        display: grid;
        grid-auto-rows: minmax(0, 1fr);
        grid-auto-columns: minmax(0, 1fr);
        grid-template-areas: 
        'one'
        'two'
        'two'
        'two'
        'two'
        'two'
        'three'
        'four';
        background-color: transparent;
        width: 22vw;
        height: 95vh;
        border-radius: 1rem;
        box-shadow: 0 0 0.5rem #fafafa;
        div:not(.title) {
            @include align($dir: row);
            gap: 0.5rem;
            border-radius: 1rem;
            img {
                width: 2rem;
                height: 2rem;
                cursor: pointer;
            }
            span {
                font-size: 1.2rem;
                cursor: pointer;
                border: none;
                transition: all 0.5s;
                padding: 0;
                border: 1px solid transparent;
            }
        }

        .title {
            grid-area: one;
            @include align($dir: row);
            flex-wrap: nowrap;
            font-size: 2rem;
            font-weight: bold;
            cursor: default;
            span {color: #6f33d4;}
            h3 {color: #ff6984;}
            h1 {color: #ffc30b;}
            border-radius: 1rem;
        }

        .logout {
            text-decoration: none;
            color: #ffffff;
            @include align($dir: row);
            flex-wrap: nowrap;
            grid-area: four;
            gap: 0.5rem;
            border-radius: 1rem;
            img {
                width: 2rem;
                height: 2rem;
                cursor: pointer;
                filter: invert(1);
            }
            span {
                font-size: 1.2rem;
                cursor: pointer;
                border: none;
                transition: all 0.5s;
                padding: 0;
                border: 1px solid transparent;
            }
            span:hover {
                border: 1px solid #37474f;
                padding: 0.3rem 3rem;
                border-radius: 1rem;
            }
        }

        .home {
            text-decoration: none;
            color: #ffffff;
            @include align($dir: row);
            flex-wrap: nowrap;
            grid-area: three;
            gap: 0.5rem;
            border-radius: 1rem;
            img {
                width: 2rem;
                height: 2rem;
                cursor: pointer;
                filter: invert(1);
            }
            span {
                font-size: 1.2rem;
                cursor: pointer;
                border: none;
                transition: all 0.5s;
                padding: 0;
                border: 1px solid transparent;
            }
            span:hover {
                border: 1px solid #37474f;
                padding: 0.3rem 3rem;
                border-radius: 1rem;
            }
        }
    }
    section:nth-child(2) {
        color: #ffffff;
        display: grid;
        grid-template-areas:
        'one one one one one one'
        'two two two two three three'
        'two two two two three three'
        'two two two two three three'
        'two two two two three three'
        'four four four four three three'
        'four four four four three three';
        background: transparent;
        width: 75vw;
        height: 95vh;
        gap: 0.75rem;
        border-radius: 1rem;
        div {
            background: transparent;
            border: transparent;
            border-radius: 0.5rem;
        }
        .sidebarToggle {
            display: none;
        }
        .header {
            color: #37474f;
            grid-area: one;
            @include align($dir:row);
            justify-content: flex-start;
            padding: 0 2rem;
            font-size: 2rem;
            font-weight: 600;
            gap: 1rem;
            height: 15vh;
            width: 70vw;
            cursor: default;
            img {
                height: 2rem;
                filter: invert(1);
            }
            div {
                background-color: transparent;
                p {
                    font-size: 1rem;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 300;
                    text-transform: capitalize;
                }
                span {
                    font-size: 2.25rem;
                    font-weight: 600;
                    font-family: 'Poppins', sans-serif;
                    text-transform: capitalize;
                }
            }
            background-color: transparent;
            color: #ffffff;
        }
        .profile {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-area: two;
            width: 50vw;
            height: 45vh;
            position: relative;
            background-color: var(--background-color);
            .profileimg {
                @include align($dir:column);
                width: 35%;
                height: 85%;
                background-image: url('../../public/profile.webp');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 100%;
                margin-left: 2rem;
            }
            .info {
                @include align($dir:column);
                width: 50%;
                height: 100%;
                gap: 0rem;
                margin-left: 2rem;
                background-color: transparent;
                span {
                    @include align($dir:row);
                    justify-content: flex-start;
                    height: 17.5%;
                    width: 85%;
                    text-transform: capitalize;
                    border-radius: 1rem;
                    cursor: default;
                    p {
                        margin-left: 7.5%;
                        width: 80%;
                    }
                }
                .name {
                    p {
                        @include align(row);
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 1.75rem;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 600;
                        letter-spacing: -0.125rem;
                        width: auto;
                    }
                }
                .email {
                    text-transform: none;
                    @include align($dir:row);
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: flex-end;
                    font-weight: 600;
                    position: relative;
                    span {
                        @include align($dir:row);
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: flex-end;
                    }
                    p {
                        text-align: left;
                        font-size: 0.95rem;
                        font-weight: 400;
                    }
                }
                .phnum {
                    @include align($dir:row);
                    flex-wrap: nowrap;
                    font-weight: 600;
                    position: relative;
                    span {
                        padding-left: 0.5rem;
                        @include align($dir:row);
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                    }
                    P {
                        text-align: left;
                        font-weight: 400;
                    }
                }
                .addr {
                    @include align($dir:row);
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: flex-start;
                    font-weight: 600;
                    span {
                        padding-left: 0.5rem;
                        @include align($dir:row);
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        align-items: center;
                        padding-top: 0.25rem;
                    }
                    p {
                        width: 42.5rem;
                        text-align: left;
                        font-size: 0.85rem;
                        font-weight: 400;
                    }
                }
            }
        }
        .orders{
            grid-area: three;
            width: 24.5vw;
            min-height: 77.5vh;
            @include align($dir:column);
            gap: 1rem;
            justify-content: flex-start;
            flex-wrap: nowrap;
            align-items: center;
            overflow-y: scroll;
            background-color: transparent;
            padding-top: 0.5rem;
            padding-left: 0.25rem;
            cursor: default;
            color: #ffffff;
            .head {
                @include align($dir:row);
                flex-wrap: nowrap;
                justify-content: space-around;
                height: 25vh;
                width: 22.5vw;
                background-color: transparent;
                box-shadow: 0 0 0.5rem #fafafa; 
                div:nth-child(1) {
                    @include align($dir:column);
                    flex-wrap: nowrap;
                    align-items: flex-start;
                    height: auto;
                    width: 14.37vw;
                    gap: 0.5rem;
                    position: relative;
                    padding-block: 0.5rem;
                    background-color: transparent;
                    .desc {
                        width: 65%;
                        @include align($dir:row);
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        border-radius: 0.35rem;
                        text-transform: capitalize;
                        margin-left: 0.5rem;
                        padding: 0.25rem 0.65rem 0.25rem 0.575rem;
                    }
                    .qtynSize,.price {
                        @include align($dir:row);
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        gap: 1.25rem;
                        border-radius: 0.35rem;
                        padding: 0.25rem 0.65rem 0.25rem 0.575rem;
                        margin-left: 0.5rem;
                        text-transform: capitalize;
                        width: auto;
                    }
                }
                div:nth-child(2) {
                    @include align(column);
                    flex-wrap: nowrap;
                    width: 40%;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    .itemImgPlaceholder {
                        @include align($dir:column);
                        position: relative;
                        width: 75%;
                        height: 65%;
                        border-radius: 1rem;
                        border: 0.1rem dashed #c5c5c5;
                    }
                    .itemImgPlaceholder::after {
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        translate: -50% -50%;
                        content: ' \002B';
                        font-size: 5rem;
                        color: #c5c5c5;
                    }
                }
            }
        }
        .noOrders {
            grid-area: three;
            width: 22.5vw;
            min-height: 77.5vh;
            @include align($dir:column);
            gap: 1rem;
            justify-content: flex-start;
            flex-wrap: nowrap;
            align-items: center;
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: transparent;
            padding-inline: 0.25rem;
            cursor: default;
            color: #000000;
            position: relative;
            .head {
                @include align($dir:row);
                flex-wrap: nowrap;
                justify-content: space-around;
                height: 97.5%;
                width: 22.5vw;
                background-color: transparent;
                border: 0.05rem solid #e8e8e8;
                div:nth-child(1) {
                    @include align($dir:column);
                    flex-wrap: nowrap;
                    align-items: flex-start;
                    height: auto;
                    width: 14.37vw;
                    gap: 0.5rem;
                    position: relative;
                    padding-block: 0.5rem;
                    background-color: transparent;
                    h1, p {
                        color: #fafafa;
                        width: 100%;
                        height: auto;
                        font-family: 'Poppins',sans-serif;
                        text-transform: capitalize;
                        text-align: center;
                    }
                }
            }
        }
        .paymentDetails {
            grid-area: four;
            width: 50vw;
            height: 30vh;
            background-color: #f2c335;
        }
    }
}

@media screen and (max-width: 1240px) {
    .dashboard {
        flex-direction: column;
        gap: 0rem;
        overflow-y: scroll;
        overflow-x: hidden;
        section:nth-child(1) {
            display: none;
        }
        section:nth-child(2) {
            grid-template-areas:
            'five'
            'one'
            'two'
            'four'
            'three';
            width: 100vw;
            margin-inline: 2.5vw;
            .header {
                width: 84vw;
                padding-inline: 5.35vw;
                opacity: 0;
            }
            .sidebarToggle {
                width: 95vw;
                height: 10vh;
                background-color: transparent;
                z-index: 1000;
                border-radius: 0.5rem;
                color: #37474f;
                display: grid;
                grid-auto-rows: minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-areas: 
                'one two two two two two three four';
                div:not(.title) {
                    @include align($dir: row);
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                    }
                    span {
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                    }
                }
                .title {
                    grid-area: one;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    font-size: 1.75rem;
                    font-weight: bold;
                    cursor: default;
                    span {color: #643df4;}
                    h3 {color: #ff6984;}
                    h1 {color: #ffc30b;}
                    border-radius: 1rem;
                    margin-left: 4rem;
                }
                .logout, .home {
                    text-decoration: none;
                    color: #37474f;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    grid-area: four;
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                        filter: invert(1);
                    }
                    span {
                        display: none;
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                        display: none;
                    }
                    span:hover {
                        border: 1px solid #37474f;
                        padding: 0.3rem 3rem;
                        border-radius: 1rem;
                    }
                }
        
                .home {
                    grid-area: three;
                }
            }
            .profile {
                width: 95vw;
                flex-direction: column;
                height: auto;
                gap: 1rem;
                padding-block: 1rem;
                .profileimg {
                    width: 12.5rem;
                    height: 12.5rem;
                    margin-left: 0rem;
                }
                .info {
                    width: 100%;
                    height: auto;
                    margin-left: 0rem;
                    gap: 1rem;
                    span {
                        justify-content: center;
                        align-items: flex-start;
                        margin-left: 0rem;
                    }
                    .phnum, .addr, .email {
                        span {
                            font-size: 1.25rem;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                        }
                    }
                    .name {
                        margin-right: 2.5rem;
                    }
                    .phnum {
                        gap: 1rem;
                        flex-direction: column;
                        span {
                            font-weight: 600;
                        }
                        p {
                            text-align: center;
                            margin-right: 7.5%;
                            font-weight: 400;
                        }
                    }
                    .addr {
                        margin-right: 0.25rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.75rem;
                        span {
                            justify-content: center;
                            align-items: center;
                        }
                        p {
                            width: 20rem;
                        }
                    }
                    .email {
                        margin-right: 5.25rem;
                        flex-direction: column;
                        gap: 0.75rem;
                        span {
                            padding-left: 0.25rem;
                            justify-content: center;
                            align-items: center;
                        }
                        p {
                            text-align: center;
                            overflow-x: hidden;
                            padding-right: 0.5rem;
                        }
                    }
                }
            }
            .paymentDetails {
                width: 95vw;
                height: 10rem;
                display: none;
            }
            .orders {
                flex-direction: row;
                min-height: 35vh;
                width: 95vw;
                min-width: 95vw;
                overflow-x: scroll;
                overflow-y: hidden;
                .head {
                    height: auto;
                    width: auto;
                    position: relative;
                    gap: 1.5rem;
                    padding: 0.5rem;
                    div:nth-child(1) {
                        width: auto;
                        span {
                            width: auto;
                        }
                        .desc, .qtynSize {
                            width: 12.5rem;
                        }
                    }
                    div:nth-child(2) {
                        width: 7.5rem;
                        height: 7.5rem;
                    }
                }
            }
            .noOrders {
                flex-direction: row;
                width: 100vw;
                height: 25vh;
                min-height: 25vh;
                overflow-y: hidden;
                .head {
                    width: 95%;
                    div:nth-child(1) {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .dashboard {
        flex-direction: column;
        gap: 0rem;
        overflow-y: scroll;
        overflow-x: hidden;
        section:nth-child(1) {
            display: none;
        }
        section:nth-child(2) {
            grid-template-areas:
            'five'
            'one'
            'two'
            'four'
            'three';
            width: 100vw;
            margin-inline: 2.5vw;
            .header {
                width: 84vw;
                padding-inline: 5.35vw;
                opacity: 0;
            }
            .sidebarToggle {
                width: 95vw;
                height: 10vh;
                background-color: transparent;
                z-index: 1000;
                border-radius: 0.5rem;
                color: #37474f;
                display: grid;
                grid-auto-rows: minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-areas: 
                'one two two two two two three four';
                div:not(.title) {
                    @include align($dir: row);
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                    }
                    span {
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                    }
                }
                .title {
                    grid-area: one;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    font-size: 1.75rem;
                    font-weight: bold;
                    cursor: default;
                    span {color: #643df4;}
                    h3 {color: #ff6984;}
                    h1 {color: #ffc30b;}
                    border-radius: 1rem;
                    margin-left: 4rem;
                }
                .logout, .home {
                    text-decoration: none;
                    color: #37474f;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    grid-area: four;
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                        filter: invert(1);
                    }
                    span {
                        display: none;
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                        display: none;
                    }
                    span:hover {
                        border: 1px solid #37474f;
                        padding: 0.3rem 3rem;
                        border-radius: 1rem;
                    }
                }
        
                .home {
                    grid-area: three;
                }
            }
            .profile {
                width: 95vw;
                flex-direction: column;
                height: auto;
                gap: 1rem;
                padding-block: 1rem;
                .profileimg {
                    width: 12.5rem;
                    height: 12.5rem;
                    margin-left: 0rem;
                }
                .info {
                    width: 100%;
                    height: auto;
                    margin-left: 0rem;
                    gap: 1rem;
                    span {
                        justify-content: center;
                        align-items: flex-start;
                        margin-left: 0rem;
                    }
                    .phnum, .addr, .email {
                        span {
                            font-size: 1.25rem;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                        }
                    }
                    .name {
                        margin-right: 2.5rem;
                    }
                    .phnum {
                        gap: 1rem;
                        flex-direction: column;
                        span {
                            font-weight: 600;
                        }
                        p {
                            text-align: center;
                            margin-right: 7.5%;
                            font-weight: 400;
                        }
                    }
                    .addr {
                        margin-right: 0.25rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.75rem;
                        span {
                            justify-content: center;
                            align-items: center;
                        }
                        p {
                            width: 20rem;
                        }
                    }
                    .email {
                        margin-right: 5.25rem;
                        flex-direction: column;
                        gap: 0.75rem;
                        span {
                            padding-left: 0.25rem;
                            justify-content: center;
                            align-items: center;
                        }
                        p {
                            text-align: center;
                            overflow-x: hidden;
                            padding-right: 0.5rem;
                        }
                    }
                }
            }
            .paymentDetails {
                width: 95vw;
                height: 10rem;
            }
            .orders {
                flex-direction: row;
                min-height: 35vh;
                width: 95vw;
                min-width: 95vw;
                overflow-x: scroll;
                overflow-y: hidden;
                .head {
                    height: auto;
                    width: auto;
                    position: relative;
                    gap: 1.5rem;
                    padding: 0.5rem;
                    div:nth-child(1) {
                        width: auto;
                        span {
                            width: auto;
                        }
                        .desc, .qtynSize {
                            width: 12.5rem;
                        }
                    }
                    div:nth-child(2) {
                        width: 7.5rem;
                        height: 7.5rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .dashboard {
        flex-direction: column;
        gap: 0rem;
        overflow-y: scroll;
        overflow-x: hidden;
        section:nth-child(1) {
            display: none;
        }
        section:nth-child(2) {
            grid-template-areas:
            'five'
            'one'
            'two'
            'four'
            'three';
            width: 100vw;
            margin-inline: 2.5vw;
            .header {
                width: 84vw;
                padding-inline: 5.35vw;
                opacity: 0;
            }
            .sidebarToggle {
                width: 95vw;
                height: 10vh;
                background-color: transparent;
                z-index: 1000;
                border-radius: 0.5rem;
                color: #37474f;
                display: grid;
                grid-auto-rows: minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-areas: 
                'one two two two two two three four';
                div:not(.title) {
                    @include align($dir: row);
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                    }
                    span {
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                    }
                }
                .title {
                    grid-area: one;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    font-size: 1.75rem;
                    font-weight: bold;
                    cursor: default;
                    span {color: #643df4;}
                    h3 {color: #ff6984;}
                    h1 {color: #ffc30b;}
                    border-radius: 1rem;
                    margin-left: 4rem;
                }
                .logout, .home {
                    text-decoration: none;
                    color: #37474f;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    grid-area: four;
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                        filter: invert(1);
                    }
                    span {
                        display: none;
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                        display: none;
                    }
                    span:hover {
                        border: 1px solid #37474f;
                        padding: 0.3rem 3rem;
                        border-radius: 1rem;
                    }
                }
        
                .home {
                    grid-area: three;
                }
            }
            .profile {
                width: 95vw;
                flex-direction: column;
                height: auto;
                gap: 1rem;
                padding-block: 1rem;
                .profileimg {
                    width: 12.5rem;
                    height: 12.5rem;
                    margin-left: 0rem;
                }
                .info {
                    width: 100%;
                    height: auto;
                    margin-left: 0rem;
                    gap: 1rem;
                    span {
                        justify-content: center;
                        align-items: flex-start;
                        margin-left: 0rem;
                    }
                    .phnum, .addr, .email {
                        span {
                            font-size: 1.25rem;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                        }
                    }
                    .name {
                        margin-right: 3.25rem;
                    }
                    .phnum {
                        gap: 1rem;
                        flex-direction: column;
                        span {
                            font-weight: 600;
                            margin-right: 10%;
                        }
                        p {
                            text-align: center;
                            margin-right: 16.5%;
                            font-weight: 400;
                        }
                    }
                    .addr {
                        margin-right: 0.25rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.75rem;
                        span {
                            justify-content: center;
                            margin-right: 10%;
                        }
                        p {
                            margin-right: 5%;
                        }
                    }
                    .email {
                        margin-right: 5.25rem;
                        flex-direction: column;
                        gap: 0.75rem;
                        span {
                            padding-left: 0.25rem;
                            justify-content: center;
                            align-items: center;
                        }
                        p {
                            text-align: center;
                            overflow-x: hidden;
                            padding-right: 0.5rem;
                        }
                    }
                }
            }
            .paymentDetails {
                width: 95vw;
                height: 10rem;
            }
            .orders {
                flex-direction: row;
                min-height: 35vh;
                width: 95vw;
                min-width: 95vw;
                overflow-x: scroll;
                overflow-y: hidden;
                .head {
                    height: auto;
                    width: auto;
                    position: relative;
                    gap: 1.5rem;
                    padding: 0.5rem;
                    div:nth-child(1) {
                        width: auto;
                        span {
                            width: auto;
                        }
                        .desc, .qtynSize {
                            width: 12.5rem;
                        }
                    }
                    div:nth-child(2) {
                        width: 7.5rem;
                        height: 7.5rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 376px) {
    .dashboard {
        flex-direction: column;
        gap: 0rem;
        overflow-y: scroll;
        overflow-x: hidden;
        section:nth-child(1) {
            display: none;
        }
        section:nth-child(2) {
            grid-template-areas:
            'five'
            'one'
            'two'
            'four'
            'three';
            width: 100vw;
            margin-inline: 2.5vw;
            .header {
                width: 84vw;
                padding-inline: 5.35vw;
                opacity: 0;
            }
            .sidebarToggle {
                width: 95vw;
                height: 10vh;
                background-color: transparent;
                z-index: 1000;
                border-radius: 0.5rem;
                color: #37474f;
                display: grid;
                grid-auto-rows: minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-areas: 
                'one two two two two two three four';
                div:not(.title) {
                    @include align($dir: row);
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                    }
                    span {
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                    }
                }
                .title {
                    grid-area: one;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    font-size: 1.75rem;
                    font-weight: bold;
                    cursor: default;
                    span {color: #643df4;}
                    h3 {color: #ff6984;}
                    h1 {color: #ffc30b;}
                    border-radius: 1rem;
                    margin-left: 4rem;
                }
                .logout, .home {
                    text-decoration: none;
                    color: #37474f;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    grid-area: four;
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                        filter: invert(1);
                    }
                    span {
                        display: none;
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                        display: none;
                    }
                    span:hover {
                        border: 1px solid #37474f;
                        padding: 0.3rem 3rem;
                        border-radius: 1rem;
                    }
                }
        
                .home {
                    grid-area: three;
                }
            }
            .profile {
                width: 95vw;
                flex-direction: column;
                height: auto;
                gap: 1rem;
                padding-block: 1rem;
                .profileimg {
                    width: 12.5rem;
                    height: 12.5rem;
                    margin-left: 0rem;
                }
                .info {
                    width: 100%;
                    height: auto;
                    margin-left: 0rem;
                    gap: 1rem;
                    span {
                        justify-content: center;
                        align-items: flex-start;
                        margin-left: 0rem;
                    }
                    .phnum, .addr, .email {
                        span {
                            font-size: 1.25rem;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                        }
                    }
                    .name {
                        margin-right: 3.5rem;
                    }
                    .phnum {
                        gap: 1rem;
                        flex-direction: column;
                        span {
                            font-weight: 600;
                            margin-right: 12.5%;
                        }
                        p {
                            text-align: center;
                            margin-right: 20%;
                            font-weight: 400;
                        }
                    }
                    .addr {
                        margin-right: 0.25rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.75rem;
                        span {
                            justify-content: center;
                            margin-right: 11.5%;
                        }
                        p {
                            margin-right: 5%;
                        }
                    }
                    .email {
                        margin-right: 5.25rem;
                        flex-direction: column;
                        gap: 0.75rem;
                        span {
                            padding-left: 0.25rem;
                            justify-content: center;
                            align-items: center;
                        }
                        p {
                            text-align: center;
                            overflow-x: hidden;
                            padding-right: 0.5rem;
                        }
                    }
                }
            }
            .paymentDetails {
                width: 95vw;
                height: 10rem;
            }
            .orders {
                flex-direction: row;
                min-height: 35vh;
                width: 95vw;
                min-width: 95vw;
                overflow-x: scroll;
                overflow-y: hidden;
                .head {
                    height: auto;
                    width: auto;
                    position: relative;
                    gap: 1.5rem;
                    padding: 0.5rem;
                    div:nth-child(1) {
                        width: auto;
                        span {
                            width: auto;
                        }
                        .desc, .qtynSize {
                            width: 12.5rem;
                        }
                    }
                    div:nth-child(2) {
                        width: 7.5rem;
                        height: 7.5rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .dashboard {
        flex-direction: column;
        gap: 0rem;
        overflow-y: scroll;
        overflow-x: hidden;
        section:nth-child(1) {
            display: none;
        }
        section:nth-child(2) {
            grid-template-areas:
            'five'
            'one'
            'two'
            'four'
            'three';
            width: 100vw;
            margin-inline: 2.5vw;
            .header {
                width: 84vw;
                padding-inline: 5.35vw;
                opacity: 0;
            }
            .sidebarToggle {
                width: 95vw;
                height: 10vh;
                background-color: transparent;
                z-index: 1000;
                border-radius: 0.5rem;
                color: #37474f;
                display: grid;
                grid-auto-rows: minmax(0, 1fr);
                grid-auto-columns: minmax(0, 1fr);
                grid-template-areas: 
                'one two two two two two three four';
                div:not(.title) {
                    @include align($dir: row);
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                    }
                    span {
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                    }
                }
                .title {
                    grid-area: one;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    font-size: 1.75rem;
                    font-weight: bold;
                    cursor: default;
                    span {color: #643df4;}
                    h3 {color: #ff6984;}
                    h1 {color: #ffc30b;}
                    border-radius: 1rem;
                    margin-left: 4rem;
                }
                .logout, .home {
                    text-decoration: none;
                    color: #37474f;
                    @include align($dir: row);
                    flex-wrap: nowrap;
                    grid-area: four;
                    gap: 0.5rem;
                    border-radius: 1rem;
                    img {
                        width: 2rem;
                        height: 2rem;
                        cursor: pointer;
                        filter: invert(1);
                    }
                    span {
                        display: none;
                        font-size: 1.2rem;
                        cursor: pointer;
                        border: none;
                        transition: all 0.5s;
                        padding: 0;
                        border: 1px solid transparent;
                        display: none;
                    }
                    span:hover {
                        border: 1px solid #37474f;
                        padding: 0.3rem 3rem;
                        border-radius: 1rem;
                    }
                }
        
                .home {
                    grid-area: three;
                }
            }
            .profile {
                width: 95vw;
                flex-direction: column;
                height: auto;
                gap: 1rem;
                padding-block: 1rem;
                .profileimg {
                    width: 12.5rem;
                    height: 12.5rem;
                    margin-left: 0rem;
                }
                .info {
                    width: 100%;
                    height: auto;
                    margin-left: 0rem;
                    gap: 1rem;
                    span {
                        justify-content: center;
                        align-items: flex-start;
                        margin-left: 0rem;
                    }
                    .phnum, .addr, .email {
                        span {
                            font-size: 1.25rem;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 500;
                        }
                    }
                    .name {
                        margin-right: 3.5rem;
                    }
                    .phnum {
                        gap: 1rem;
                        flex-direction: column;
                        span {
                            font-weight: 600;
                            margin-right: 17.5%;
                        }
                        p {
                            text-align: center;
                            margin-right: 25%;
                            font-weight: 400;
                        }
                    }
                    .addr {
                        margin-right: 0.25rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 0.75rem;
                        span {
                            justify-content: center;
                            margin-right: 17.5%;
                        }
                        p {
                            margin-right: 5%;
                        }
                    }
                    .email {
                        margin-right: 5.25rem;
                        flex-direction: column;
                        gap: 0.75rem;
                        span {
                            padding-left: 0.25rem;
                            justify-content: center;
                            align-items: center;
                        }
                        p {
                            text-align: center;
                            overflow-x: hidden;
                            padding-right: 0.5rem;
                        }
                    }
                }
            }
            .paymentDetails {
                width: 95vw;
                height: 10rem;
            }
            .orders {
                flex-direction: row;
                min-height: 35vh;
                width: 95vw;
                min-width: 95vw;
                overflow-x: scroll;
                overflow-y: hidden;
                .head {
                    height: auto;
                    width: auto;
                    position: relative;
                    gap: 1.5rem;
                    padding: 0.5rem;
                    div:nth-child(1) {
                        width: auto;
                        span {
                            width: auto;
                        }
                        .desc, .qtynSize {
                            width: 12.5rem;
                        }
                    }
                    div:nth-child(2) {
                        width: 7.5rem;
                        height: 7.5rem;
                    }
                }
            }
        }
    }
}